# nb-im

./: DEVELOPMENT_PLAN.md  README.md  pom.xml
doc/: CHANGELOG.md  CONTRIBUTING.md  KAFKA_TOPICS_SETUP.md  KAFKA_USAGE_EXAMPLE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  STAGE2_IMPLEMENTATION_SUMMARY.md  STAGE2_SUMMARY.md  STAGE3_SUMMARY.md  STAGE4_SUMMARY.md  STAGE5_IMPLEMENTATION_SUMMARY.md  STAGE5_SUMMARY.md  STAGE5_USAGE_GUIDE.md  STAGE6_RELIABILITY_IMPLEMENTATION.md  STAGE6_SUMMARY.md  STAGE7_INTEGRATION_GUIDE.md  STAGE7_MONITORING_SUMMARY.md  STAGE7_SUMMARY.md  STAGE7_USAGE_EXAMPLES.md  STAGE8_SUMMARY.md  STAGE8_TESTING_GUIDE.md
docker/: Dockerfile  docker-compose.yml
k8s/: deployment.yaml
nb-im-client/: pom.xml
nb-im-client/src/main/java/com/cw/im/client/: IMClientHandler.java  NettyIMClient.java
nb-im-client/src/main/resources/: logback.xml
nb-im-common/: pom.xml
nb-im-common/src/main/java/com/cw/im/common/codec/: IMMessageDecoder.java  IMMessageEncoder.java
nb-im-common/src/main/java/com/cw/im/common/config/: IMAppConfig.java  KafkaConfig.java  NettyConfig.java  RedisConfig.java
nb-im-common/src/main/java/com/cw/im/common/constants/: IMConstants.java  KafkaTopics.java  RedisKeys.java
nb-im-common/src/main/java/com/cw/im/common/model/: AckMessage.java  MessageBody.java  MessageHeader.java  MessageStatus.java
nb-im-common/src/main/java/com/cw/im/common/protocol/: CommandType.java  IMMessage.java  PacketCodec.java  ProtocolVersion.java
nb-im-common/src/main/resources/: application.yml
nb-im-core/: pom.xml
nb-im-core/src/main/java/com/cw/im/core/: AckTimeoutMonitor.java  DeadLetterQueue.java  MessageDeduplicator.java  MessagePersistenceStore.java  MessageRetryManager.java  MessageStatusTracker.java  ReliabilityMetrics.java
nb-im-core/src/main/java/com/cw/im/kafka/: KafkaConsumerManager.java  KafkaConsumerService.java  KafkaProducerManager.java  KafkaTest.java  MessageListener.java  MessagePartitioner.java
nb-im-core/src/main/java/com/cw/im/redis/: HeartbeatMonitor.java  OnlineStatusService.java  OnlineStatusServiceExample.java  OnlineUserManager.java  README.md  RedisManager.java  RedisTest.java
nb-im-core/src/main/resources/: logback.xml  monitoring-dashboard.html
nb-im-core/src/test/java/com/cw/im/core/: DeadLetterQueueTest.java  MessagePersistenceStoreTest.java  MessageStatusTrackerTest.java  ReliabilityMetricsTest.java
nb-im-core/src/test/java/com/cw/im/monitoring/alerting/: AlertingEngineTest.java
nb-im-core/src/test/java/com/cw/im/monitoring/health/: HealthCheckServiceTest.java
nb-im-core/src/test/java/com/cw/im/monitoring/performance/: PerformanceMonitorTest.java
nb-im-core/src/test/java/com/cw/im/redis/: OnlineStatusServiceTest.java  OnlineUserManagerTest.java
nb-im-server/: pom.xml
nb-im-server/src/main/java/com/cw/im/monitoring/: AbstractMetricsCollector.java  JVMMetricsCollector.java  KafkaMetricsCollector.java  MetricsCollector.java  MonitoringManager.java  NettyMetricsCollector.java  RedisMetricsCollector.java
nb-im-server/src/main/java/com/cw/im/monitoring/admin/: AdminApiServer.java  HttpResponse.java  MonitoringService.java
nb-im-server/src/main/java/com/cw/im/monitoring/alerting/: Alert.java  AlertHandler.java  AlertRule.java  AlertingEngine.java  LogAlertHandler.java
nb-im-server/src/main/java/com/cw/im/monitoring/dashboard/: MetricsExporter.java
nb-im-server/src/main/java/com/cw/im/monitoring/health/: HealthCheck.java  HealthCheckService.java  HealthChecker.java  KafkaHealthChecker.java  NettyHealthChecker.java  RedisHealthChecker.java
nb-im-server/src/main/java/com/cw/im/monitoring/logging/: AuditEvent.java  AuditEventType.java  AuditLogger.java  ChannelAttributes.java  MDCUtils.java
nb-im-server/src/main/java/com/cw/im/monitoring/performance/: PerformanceMetrics.java  PerformanceMonitor.java
nb-im-server/src/main/java/com/cw/im/server/: NettyIMServer.java
nb-im-server/src/main/java/com/cw/im/server/attributes/: ChannelAttributes.java
nb-im-server/src/main/java/com/cw/im/server/channel/: ChannelManager.java
nb-im-server/src/main/java/com/cw/im/server/consumer/: AckConsumer.java  GroupMessagePushConsumer.java  PublicBroadcastConsumer.java  PushMessageConsumer.java
nb-im-server/src/main/java/com/cw/im/server/handler/: AckHandler.java  AuthHandler.java  ConnectionHandler.java  GroupChatHandler.java  HeartbeatHandler.java  PrivateChatHandler.java  PublicChatHandler.java  RouteHandler.java
nb-im-server/src/test/java/com/cw/im/server/: NettyIMServerTest.java
nb-im-server/src/test/java/com/cw/im/server/channel/: ChannelManagerTest.java
nb-im-server/src/test/java/com/cw/im/server/handler/: AuthHandlerTest.java  HeartbeatHandlerTest.java  PrivateChatHandlerTest.java
nb-im-server/src/test/java/com/cw/im/server/integration/: MessageFlowIntegrationTest.java
nb-im-server/src/test/java/com/cw/im/server/stress/: ConnectionStressTest.java  PerformanceMetrics.java  StabilityTest.java  StressTestClient.java  ThroughputStressTest.java
